
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700');
*{
  margin:0;
  padding: 0;
   -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    /* border: violet solid 1px; */
}
body {
  font-family: 'montserrat', sans-serif;
}
header{
  height: 300px;
  background-image: url("maria-avdeeva-unsplash-resize.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
}
header h1{
  color:white;
  text-transform: uppercase;
  font-size: 70px;
  padding: 100px 100px;
  text-shadow: 3px 4px rgba(0,0,0,0.25);
}
.overlay{
  background-color: rgba(0,0,0,.5); 
  background-blend-mode: multiply;
}
main{
  padding: 50px;
  background-color: #313131;
  min-height: 100vh;
}
main img {
  display: block;
    border: 0;
    width: 100%;
    height: auto;
}
#app {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  min-height: 100vh;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); /* see notes below */
  grid-auto-rows: minmax(300px, auto);
  grid-gap: 1.5rem;
}
 
.card {
  background: #e7e7e7;
  border: 2px solid #e7e7e7;
  border-radius: 4px;
  padding: .25rem;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
  display: flex;
  /* -webkit-box-orient: vertical; */
  /* -webkit-box-direction: normal; */
  -ms-flex-direction: column;
  flex-direction: column;
  position: relative;
  color: #5d5e5e;
}

.card-content{
  padding: .75rem;
}

.thumbnail img {
  fill: #c7c4c4;
  width: 100%;
  /* opacity: .25; */
}
.card-content {
    font-size: .75rem;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.panel.card-panel .panel-header {
    background-color: #ffffff;
    font-size: .75rem;
    font-weight: 400;
    height: 25px !important;
}

.panel.card-panel .panel-content {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

footer {
  border-top: 2px solid #e7e7e7;
  margin: .5rem 0 0;
  min-height: 30px;
  font-size: .5rem;
}

button{
  min-width: 150px;
  border: none;
  border-radius: 0px 16px 0px 16px;
  box-shadow: 0px 0px 8px rgba(0,0,0,0.25);
  margin-left: -12px;
}

.name {
    position: absolute;
    top: 40px;
    left: 0;
    color: #fff;
    background: #e74c3c;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}


.search-box{
  width: 100%;
  margin-bottom: 30px;
}

.search-box .search-bar{
  display: block;
  width: 100%;
  padding: 15px;

  color: #fff;
  font-size: 20px;

  appearance: none;
  border: none;
  outline: none;
  background: none;

  box-shadow: 0px 0px 8px rgba(0,0,0,0.25);
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 0px 16px 0px 16px;
  transition: 0.4s;
}

.search-box .search-bar:focus {
  box-shadow: 0px 0px 16px rgba(0,0,0,0.25);
  background-color: rgba(255, 255, 255, 0.95);
  color: #e74c3c;
  border-radius: 16px 0px 16px 0px;
}


.footer{
  height: 50px;
  padding:3% 5% 5% 5%;
  background-color: #e74c3c;
  color: #FFF;
  font-size: 14px;
  font-weight: 300;
  font-style: italic;
}

/* Enter and leave animations can use different */
/* durations and timing functions.              */
.slide-fade-enter-active {
  transition: all .3s ease;
}
.slide-fade-leave-active {
  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-to
/* .slide-fade-leave-active below version 2.1.8 */ {
  transform: translateX(10px);
  opacity: 0;
}
footer{
  height: 50px;
  padding:3% 5% 5% 5%;
  background-color: #e74c3c;
  color: #FFF;
  font-size: 14px;
  font-weight: 300;
  font-style: italic;
}